<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <!-- <style>
        .index {
            width: 400px;
            height: 30px;
            border: dashed cornflowerblue;
            color: mediumslateblue;
            font-size: large;
            padding-left: 200px;
            position: relative;
            /* animation-name: mymove; */
            animation-duration: 2s;
            animation-direction: reverse;
            background-color: antiquewhite;
        }
        
        @keyframes mymove {
            from {
                right: 0px;
            }
            to {
                left: 600px;
            }
        }
        
        .index1 {
            /* width: 600px;
            height: 20px;
            border: dashed cornflowerblue;
            color: darkolivegreen a
            nimation-name: mymove;
            animation-duration: 2s;
            animation-direction: reverse; */
            width: 600px;
            height: 20px;
            border: dashed cornflowerblue;
            color: mediumslateblue;
            font-size: large;
            /* padding-left: 200px; */
            position: relative;
            animation-name: mymove;
            animation-duration: 2s;
            animation-direction: reverse;
            background-color: antiquewhite;
        }
        
        .index2 {
            font-size: medium;
            font-style: oblique;
            background-color: antiquewhite;
        }
        
        .index3 {
            width: 400px;
            height: 30px;
            border: dashed cornflowerblue;
            background-color: antiquewhite;
        }
        
        .index4 {
            width: 600px;
            height: 600px;
            border: dashed cornflowerblue;
            color: darkolivegreen
        }
        
        div {
            /* width: 250px;
            height: 250px; */
            /* diransition: width 2s height 2s; */
            background-color: antiquewhite;
        }
        
        .index6 {
            /* 贩卖商品盒子 */
            /* width: 500 px;
            height: 500px; */
            border: dashed red;
            width: 290px;
            height: 290px;
            background-color: aquamarine;
        }
        
        .index7 {
            width: 100px;
            /* height: 100px; */
            transition: 2s;
        }
        
        .index7:hover {
            width: 290px;
            height: 290px;
        }
        
        a:link {
            color: blue;
        }
        
        a:visited {
            color: blue;
        }
        
        a:hover {
            color: red;
        }
        
        a:active {
            color: yellow;
        }
        
        .index7 {
            /* width: 250px; */
            height: 50px;
            border: dashed red;
        }
        
        .div-block {
            display: inline-block;
        }
        
        .newspaper {
            column-count: 4;
            /* column-rule-style: hidden; */
        }
    </style> -->
</head>

<body>
    <div class="index">
        안녕하세요 마켓컬리입니다.
    </div>
    <div class="index1">
        <nav class="index1">
            <a href="">메인페이지</a>
            <a href="login.html">로그인</a>
            <a href="signup.html">회원가입</a>
        </nav>
    </div>
    <div class="index4 ">
        <span class="index2">HTML5</span>
        <hr>
        <div class="index6 div-block">
            <img src="book1.jpeg" alt="book1" width="100" height="100" class="index7" />
        </div>
        <div class="index6 div-block">
            <span> <img src="book2.jpeg" alt="book2" width="100" height="100" class="index7"/></span>
        </div>

    </div>
    <div class="index4 ">
        마켁컬리 소개
        <hr>
        <div class="newspaper"> [파이낸셜뉴스] 앞으로 실내에서 마스크 미착용이 적발되면 과태료 10만원이 부과된다. 12일 중앙방역대책본부(방대본)에 따르면 이날 0시 기준 ‘마스크 착용 의무화 조치’가 시행됐다. 이에 따라 사회적 거리두기 단계와 무관하게 전체 실내 공간에서 마스크를 항상 착용해야 한다. 여기서 ‘실내’는 버스·택시·기차·선박·항공기, 기타 차량 등 운송 수단과 건축물 및 사방이 구획돼 있어 외부와 분리된 모든 구조물을 뜻한다. 실외의 경우 2ｍ
            거리 유지가 되지 않거나, 집회·공연·행사 등 다중 집합 시 마스크를 항상 써야 한다. 또 역학조사 과정이나 같은 업소에서 동일인이 반복적으로 마스크를 미착용해 적발된 경우에는 마스크 착용 사전지도 없이 곧바로 과태료 부과가 가능해진다. 이제까지는 거리두기 단계별로 마스크 의무 착용 대상 시설이 상이했다. 학원, 독서실, PC방 등 중점·일반관리시설에서는 1단계부터, 실외 스포츠 경기장은 1.5단계부터 마스크 착용이 의무화돼있었고,
            집회·시위를 포함해 모든 실내 공간 등으로 확대되는 것은 2단계부터였다. 이번 조치에 앞서 지난 5일부터는 ‘기본방역수칙’이 시행됐다.
        </div>



</body>

</html>